<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Wellness Chat</title>
  <link rel="stylesheet" href="add.css">
</head>
<body>
  <div class="chat-container">
    <header>Mental Wellness Chat</header>

    <div class="chat-box" id="chat-box">
      <div class="message received">Hello! How are you feeling today? 🌸</div>
    </div>

    <!-- Emojis + Stickers + Quick Replies -->
    <div class="tools-section">
      <div class="emoji-picker">
        <span class="emoji">😊</span>
        <span class="emoji">😢</span>
        <span class="emoji">😡</span>
        <span class="emoji">😴</span>
        <span class="emoji">🤔</span>
      </div>

      <div class="sticker-picker">
        <span class="sticker">🤩</span>
        <span class="sticker">✨</span>
        <span class="sticker">🎤</span>
      </div>

      <div class="quick-replies">
        <button class="quick-reply">I'm feeling anxious</button>
        <button class="quick-reply">Can you calm me down?</button>
        <button class="quick-reply">I need motivation</button>
      </div>

      <div class="gemini-tools">
        <button>💖 Affirmation</button>
        <button>🧘 Meditation</button>
        <button>📖 Journal Prompt</button>
      </div>
    </div>

    
    <!-- Input Area -->
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-btn">➤</button>
    </div>
  </div>

  <script src="add.js"></script>
</body>
</html>