
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #ffd6e0; /* Slightly darker pink background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 100%;
      max-width: 420px;
      height: 90vh;
      background: #fff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    header {
      background: linear-gradient(135deg, #e84393 0%, #ff6b81 100%);
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .chat-box {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      background: #fff;
    }

    .message {
      margin: 6px 0;
      padding: 10px 14px;
      border-radius: 18px;
      max-width: 75%;
      line-height: 1.4;
      font-size: 14px;
    }

    .received {
      background: #f8c2d6; /* Medium-light pink bubble */
      align-self: flex-start;
    }

    .sent {
      background: linear-gradient(135deg, #e84393 0%, #ff6b81 100%);
      color: white;
      align-self: flex-end;
    }

    /* Tools section */
    .tools-section {
      background: #fff;
      padding: 8px 10px;
      border-top: 1px solid #f5a5b5;
    }

    .emoji-picker,
    .sticker-picker,
    .quick-replies,
    .gemini-tools {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 6px;
    }

    .emoji,
    .sticker {
      font-size: 24px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .emoji:hover,
    .sticker:hover {
      transform: scale(1.2);
    }

    .quick-reply {
      background: none;
      border: 1px solid #e84393;
      color: #e84393;
      border-radius: 20px;
      padding: 5px 12px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .quick-reply:hover {
      background: #e84393;
      color: #fff;
    }

    .gemini-tools button {
      flex: 1;
      border: none;
      background: #ffe6eb;
      border-radius: 12px;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .gemini-tools button:hover {
      background: #ffb3c6;
    }

    /* Input Bar */
    .input-area {
      display: flex;
      padding: 10px;
      border-top: 1px solid #f5a5b5;
      background: white;
    }

    .input-area input {
      flex: 1;
      border: 1px solid #f5a5b5;
      border-radius: 20px;
      padding: 10px;
      outline: none;
      font-size: 14px;
    }

    .input-area button {
      border: none;
      background: linear-gradient(135deg, #e84393 0%, #ff6b81 100%);
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-left: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .input-area button:hover {
      opacity: 0.9;
    }

  