<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Wellness App - Career</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* hide body scrollbar */
        }

        .app {
            width: 360px;
            height: 640px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border-radius: 2rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        header {
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 10;
        }

        .view-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .view {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1rem;
            box-sizing: border-box;
            overflow-y: scroll; /* enable scroll */
            -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Hide scrollbar for all browsers */
        .view::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .view {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .career-card {
            background: rgba(255, 255, 255, 0.5);
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .career-card h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .career-card .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .career-card label {
            font-size: 0.9rem;
            color: #4a4a4a;
        }
        
        .career-card input, .career-card select {
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            outline: none;
        }
        
        .career-card button {
            background: #6c5ce7;
            color: white;
            border: none;
            border-radius: 0.5rem;
            padding: 0.8rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .career-card button:hover {
            background: #5c4cd6;
        }
        
        .career-result {
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 0.8rem;
            padding: 1rem;
            display: none;
        }
        
        .career-result h4 {
            margin-top: 0;
        }
        
        .job-list, .internship-list {
            list-style: none;
            padding: 0;
        }
        
        .job-list li, .internship-list li {
            background: rgba(255, 255, 255, 0.8);
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
            border-left: 3px solid #6c5ce7;
        }

        .skill-item {
            background: #f0f0f0;
            padding: 0.7rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .resume-guidance p {
            font-size: 0.9rem;
            line-height: 1.4;
        }


        /* Back button */
.back-btn {
  position: absolute;
  left: 20px;
  top: 5%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #e84393;
}



    </style>
</head>
<body>
    <div class="app">
        
        <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      🌸 Career Hub
    </header>
        
        <div class="view-container">
            <div id="careerView" class="view active">
                <h2 style="text-align:center;">Career Hub</h2>
                
                <div class="career-card">
                    <h3>Job & Internship Finder</h3>
                    <div class="input-group">
                        <label for="degree">Degree Obtained:</label>
                        <select id="degree">
                            <option value="">Select your degree</option>
                            <option value="cs">Computer Science</option>
                            <option value="mech">Mechanical Engineering</option>
                            <option value="bba">Business Administration</option>
                            <option value="bio">Biology</option>
                            <option value="art">Fine Arts</option>
                        </select>
                    </div>
                    <button onclick="findOpportunities()">Find Opportunities</button>
                    <div class="career-result" id="opportunitiesResult">
                        <h4>Suggested Jobs:</h4>
                        <ul class="job-list" id="jobList"></ul>
                        <h4>Internship Opportunities:</h4>
                        <ul class="internship-list" id="internshipList"></ul>
                    </div>
                </div>
                
                <div class="career-card">
                    <h3>Skill Development</h3>
                    <h4>Common Interview Questions:</h4>
                    <div class="skill-item">Tell me about yourself.</div>
                    <div class="skill-item">What are your strengths and weaknesses?</div>
                    <div class="skill-item">Why are you interested in this position?</div>
                    <div class="skill-item">Where do you see yourself in five years?</div>
                </div>
                
                <div class="career-card resume-guidance">
                    <h3>Resume Guidance</h3>
                    <p>
                        A strong resume should be concise, professional, and highlight your most relevant skills and experiences. Use action verbs, quantify your achievements with numbers, and tailor the resume to each specific job description. Always proofread for typos!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const careerData = {
            'cs': {
                jobs: ['Software Developer', 'Data Analyst', 'Cybersecurity Specialist'],
                internships: ['Google Summer of Code', 'Microsoft Imagine Cup', 'Amazon SDE Intern']
            },
            'mech': {
                jobs: ['Mechanical Engineer', 'CAD Designer', 'Project Manager'],
                internships: ['Tata Motors Intern', 'ISRO Internship', 'L&T Campus']
            },
            'bba': {
                jobs: ['Marketing Manager', 'Human Resources Specialist', 'Financial Analyst'],
                internships: ['Deloitte Internship', 'PwC Internship', 'EY Internship']
            },
            'bio': {
                jobs: ['Research Scientist', 'Lab Technician', 'Biomedical Engineer'],
                internships: ['Biocon Intern', 'Cipla Intern', 'AstraZeneca Internship']
            },
            'art': {
                jobs: ['Graphic Designer', 'Animator', 'Art Curator'],
                internships: ['Disney Intern', 'National Gallery Internship', 'Local Studio Intern']
            }
        };
        
        function findOpportunities() {
            const degree = document.getElementById('degree').value;
            const opportunitiesResult = document.getElementById('opportunitiesResult');
            const jobList = document.getElementById('jobList');
            const internshipList = document.getElementById('internshipList');
            
            jobList.innerHTML = '';
            internshipList.innerHTML = '';
            
            if (degree === '') {
                opportunitiesResult.style.display = 'none';
                alert('Please select a degree.');
                return;
            }
            
            const data = careerData[degree];
            
            data.jobs.forEach(job => {
                const li = document.createElement('li');
                li.textContent = job;
                jobList.appendChild(li);
            });
            
            data.internships.forEach(internship => {
                const li = document.createElement('li');
                li.textContent = internship;
                internshipList.appendChild(li);
            });
            
            opportunitiesResult.style.display = 'block';
        }



              function goBack() {
    window.history.back(); // navigate back to previous page
}


    </script>
</body>
</html>