<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mental Wellness Chat</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chatbot.css">
</head>
  
  

  
<body>
    <div class="app">
        <header>
    <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
    💬 Wellness Chat
</header>

        <div class="chat-box" id="chatBox">
            <div class="message received">Hi, how are you feeling today? 🌸</div>
        </div>

        <div class="keyboard-panel" id="emojiPanel">
            <span>😀</span><span>😂</span><span>😍</span><span>😢</span><span>😎</span><span>🥰</span><span>🤔</span><span>👍</span><span>🙏</span>
        </div>

        <div class="keyboard-panel" id="stickerPanel">
            <img src="https://cdn-icons-png.flaticon.com/512/742/742751.png" width="40"/>
            <img src="https://cdn-icons-png.flaticon.com/512/742/742774.png" width="40"/>
            <img src="https://cdn-icons-png.flaticon.com/512/742/742750.png" width="40"/>
        </div>

        <div class="keyboard-panel" id="numberPanel">
            <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span>
        </div>

        <div class="keyboard-panel" id="langPanel">
            <select class="lang-select" id="languageSelect">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="ta">Tamil</option>
                <option value="jp">Japanese</option>
            </select>
        </div>

        <div class="input-area">
            <i class="fas fa-smile" onclick="togglePanel('emojiPanel')"></i>
            <i class="fas fa-sticky-note" onclick="togglePanel('stickerPanel')"></i>
            <i class="fas fa-1" onclick="togglePanel('numberPanel')"></i>
            <i class="fas fa-language" onclick="togglePanel('langPanel')"></i>
            <input type="text" id="chatInput" placeholder="Type a message...">
            <i class="fas fa-paper-plane" onclick="sendMessage()"></i>
        </div>
    </div>

   

  <script src="chatbot.js"></script>
</body>
</html>