
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #e0e7f0); /* Neutral, light background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


header {
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    background: #fff;
    color: #555;
    border-bottom: 1px solid #ddd;
    position: relative; /* needed for absolute positioning of back button */
}

/* Back button */
.back-btn {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
}

.back-btn:hover {
    color: #5a7d9a;
}


        .app {
            width: 360px;
            height: 640px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border-radius: 2rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        header {
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            background: #fff;
            color: #555;
            border-bottom: 1px solid #ddd;
        }

        .chat-box {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin: 0.5rem 0;
            padding: 0.6rem 1rem;
            border-radius: 1rem;
            max-width: 70%;
        }
        .sent {
            background: #5a7d9a; /* Soothing blue */
            color: white;
            margin-left: auto;
        }
        .received {
            background: #e6e6e6; /* Light gray */
            color: #333;
            margin-right: auto;
        }

        .input-area {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background: #f8f9fa;
            border-top: 1px solid #ddd;
        }

        .input-area input {
            flex: 1;
            border: none;
            outline: none;
            border-radius: 1.5rem;
            padding: 0.6rem 1rem;
            margin: 0 0.4rem;
            font-size: 0.9rem;
            background: #fff;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        .input-area i {
            font-size: 1.3rem;
            margin: 0 0.3rem;
            cursor: pointer;
            color: #5a7d9a;
            transition: color 0.2s;
        }

        .input-area i:hover {
            color: #435e72;
        }

        /* Panels for emoji, stickers, numbers */
        .keyboard-panel {
            display: none;
            padding: 0.5rem;
            background: #f0f4f8;
            border-top: 1px solid #ddd;
            overflow-x: auto;
            white-space: nowrap;
        }

        .keyboard-panel span, .keyboard-panel img {
            font-size: 1.5rem;
            margin: 0.3rem;
            cursor: pointer;
            display: inline-block;
            transition: transform 0.2s;
        }

        .keyboard-panel img {
            width: 40px;
        }
        
        .keyboard-panel span:hover, .keyboard-panel img:hover {
            transform: scale(1.1);
        }

        .lang-select {
            margin: 0.3rem;
            padding: 0.3rem 0.6rem;
            border-radius: 0.6rem;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        /* Scrollbar styles for a cleaner look */
        .chat-box::-webkit-scrollbar {
            width: 8px;
        }
        .chat-box::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .chat-box::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        .chat-box::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    