<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="create_acc.css">
</head>
<body>
  <div class="app">
    <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      📝 Create Account
    </header>

    <div class="create-account">
      <div class="avatar"><i class="fas fa-user"></i></div>

      <div class="form">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">

        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter your age">

        <label for="location">Location</label>
        <input type="text" id="location" placeholder="Enter your location">

        <a href="profile.html"><button class="btn create">Create Account</button></a>
        
        
      </div>
    </div>

    <footer>
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="notification.html"><i class="fas fa-bell"></i></a>
      <a href="add.html"><i class="fas fa-plus-circle"></i></i></a>
      <a href="profile.html"><i class="fas fa-user active"></i></a>
    </footer>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
