<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile - Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="edit_page.css">
</head>
<body>
  <div class="app">
    <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      ✏️ Edit Profile
    </header>

    <div class="edit-profile">
      <div class="avatar"><i class="fas fa-user"></i></div>

      <div class="form">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name" value="Logesh Kumar">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" value="logesh@example.com">

        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter your age" value="21">

        <label for="location">Location</label>
        <input type="text" id="location" placeholder="Enter your location" value="Tamil Nadu, India">

        <label for="role">Role</label>
        <input type="text" id="role" placeholder="Enter your role" value="Student">

        <a href="profile.html"><button class="btn save">Save Changes</button></a>
      </div>
    </div>

    <footer>
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="notification.html"><i class="fas fa-bell"></i></a>
      <a href="add.html"><i class="fas fa-plus-circle"></i></i></a>
      <a href="profile.html"><i class="fas fa-user active"></i></a>
    </footer>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
