body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  width: 360px;
  height: 640px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 2rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  background: rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  position: relative;
  color :#e84393
}

/* Back button */
.back-btn {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}
.back-btn:hover {
  color: #e84393;
}

.edit-profile {
  flex: 1;
  padding: 1.2rem;
  overflow-y: auto;
  text-align: center;
}

.edit-profile::-webkit-scrollbar {
  display: none;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: #e84393;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.avatar i { color: #e84393 !important; }


.form {
  text-align: left;
}

.form label {
  display: block;
  font-weight: 600;
  margin: 0.5rem 0 0.2rem;
  color: #333;
}



.form input {
  width: 280px; /* reduced width */
  padding: 0.5rem 0.8rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  margin: 0 0 0.8rem 0; /* bottom margin for spacing */
  display: block; /* allows margin auto to work */
  margin-left: auto;
  margin-right: auto;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.15);
  color: #333;
}





.btn.save {
  width: 100%;
  padding: 0.6rem 0;
  border: none;
  border-radius: 1rem;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  color: #e84393;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn.save:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

/* Footer Navigation */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255,255,255,0.25);
  padding: 0.6rem 0;
  border-top: 1px solid rgba(255,255,255,0.2);
}
footer i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
  color: #555;
}




/* Footer Navigation Icons */
footer i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
  color: black; /* changed to black */
}

footer i:hover {
  transform: scale(1.2);
  color: #ffeaa7; /* optional hover color */
}

footer i.active {
  color: black; /* active icon also black */
}

/* Anchor tags (if any) */
a {
  text-decoration: none;
}


.fas.fa-bell, .fas.fa-user, .fas.fa-home, .fas.fa-plus-circle {
  color: black;
  text-decoration: none; /* ensures no underline */
}