<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mental Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header>
      🌸 Wellness Dashboard
    </header>

    <div class="dashboard">
      <a href="chatbot.html"><div class="card chat"><i class="fas fa-comments"></i><div>Chat</div></div></a>

      <a href="journal.html"><div class="card journal"><i class="fas fa-book"></i><div>Journal</div></div></a>
      
      <a href="wellness.html"><div class="card wellness"><i class="fas fa-heart"></i><div>Wellness</div></div></a>

      <a href="family.html"><div class="card family"><i class="fas fa-users"></i><div>Family</div></div></a>

      <a href="quotes.html"><div class="card quotes"><i class="fas fa-quote-left"></i><div>Quotes</div></div></a>

      <a href="notes.html"><div class="card notes"><i class="fas fa-sticky-note"></i><div>Notes</div></div></a>

      <a href="exam.html"><div class="card exam"><i class="fas fa-pencil-alt"></i><div>Exam</div></div></a>
        
      <a href="career.html"><div class="card career"><i class="fas fa-briefcase"></i><div>Career</div></div></a>
      
<a href="newspaper.html"><div class="card"><div class="card-icon"><i class="fas fa-newspaper"></i></div><div class="card-text">Newspapers</div></div></a>
      

<a href="emeregency.html"><div class="card emergency"><i class="fas fa-phone-alt"></i><div>Emergency</div></div>
</a>

      
    </div>

    <footer>
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="notification.html"><i class="fas fa-bell"></i></a>
      <a href="add.html"><i class="fas fa-plus-circle"></i></i></a>
      <a href="profile.html"><i class="fas fa-user active"></i></a>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
