
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
    }

    .loader {
      text-align: center;
      color: #fff;
    }

    /* Logo Circle Animation */
    .logo-circle {
      width: 100px;
      height: 100px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background: rgba(255,255,255,0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      animation: pulse 1.8s infinite ease-in-out;
    }

    @keyframes pulse {
      0% { transform: scale(0.9); background: rgba(255,255,255,0.3); }
      50% { transform: scale(1.1); background: rgba(255,255,255,0.6); }
      100% { transform: scale(0.9); background: rgba(255,255,255,0.3); }
    }

    /* Text Animation */
    .loading-text {
      font-size: 1.2rem;
      letter-spacing: 2px;
      font-weight: 600;
      animation: fade 2s infinite;
    }

    @keyframes fade {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    /* Dots animation */
    .dots {
      display: inline-block;
      margin-left: 5px;
    }

    .dots span {
      animation: bounce 1.5s infinite;
      display: inline-block;
      font-size: 1.5rem;
    }

    .dots span:nth-child(2) { animation-delay: 0.3s; }
    .dots span:nth-child(3) { animation-delay: 0.6s; }

    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0.8); }
      40% { transform: scale(1.2); }
    }
  