<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness App - Loading</title>
  <link rel="stylesheet" href="loading_page.css">
</head>
<body>
  <div class="loader">
    <div class="logo-circle">🌸</div>
    <div class="loading-text">
      Wellness App Loading 
      <span class="dots"><span>.</span><span>.</span><span>.</span></span>
    </div>
  </div>

  <script src="loading_page.js"></script>
</body>
</html>
