<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mental Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="newspaper.css">
</head>
<body>
  <div class="app">
  

    <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      📰 Select a Language
    </header>

    <!-- Language Selection (default first screen) -->
    <div id="languageView" class="view">
      <div class="newspaper-list" id="languageList">
        <div class="newspaper-item" data-lang="english"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="English Flag"><span>English</span></div>
        <div class="newspaper-item" data-lang="tamil"><img src="https://cdn-icons-png.flaticon.com/512/197/197571.png" alt="Tamil Flag"><span>Tamil</span></div>
        <div class="newspaper-item" data-lang="hindi"><img src="https://cdn-icons-png.flaticon.com/512/197/197375.png" alt="Hindi Flag"><span>Hindi</span></div>
        <div class="newspaper-item" data-lang="telugu"><img src="https://cdn-icons-png.flaticon.com/512/197/197571.png" alt="Telugu Flag"><span>Telugu</span></div>
        <div class="newspaper-item" data-lang="malayalam"><img src="https://cdn-icons-png.flaticon.com/512/197/197571.png" alt="Malayalam Flag"><span>Malayalam</span></div>
        <div class="newspaper-item" data-lang="kannada"><img src="https://cdn-icons-png.flaticon.com/512/197/197571.png" alt="Kannada Flag"><span>Kannada</span></div>
      </div>
    </div>

    <!-- Newspaper View -->
    <div id="newspaperView" class="view" style="display:none;">
      <i class="fas fa-arrow-left back-button" onclick="showView('languageView')"></i>
      <h2 id="newspaperTitle"></h2>
      
      <div class="search-container">
        <input type="text" id="searchTerm" placeholder="Search news titles...">
        <div class="search-buttons">
          <input type="date" id="dateInput">
          <select id="yearSelect">
            <option value="">Year</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
          </select>
          <button onclick="searchNews()">Search</button>
        </div>
      </div>

      <div class="newspaper-list" id="newspaperList"></div>
    </div>

    <footer>
      <i class="fas fa-home"></i>
      <i class="fas fa-bell"></i>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-user"></i>
    </footer>
  </div>

  <script src="newspaper.js"></script>
</body>
</html>