
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .app {
      width: 360px;
      height: 640px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 2rem;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .view {
      flex: 1;
      padding: 1rem;
      box-sizing: border-box;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .newspaper-list {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
    
    .newspaper-item {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 0.8rem;
      padding: 0.8rem 1rem;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .newspaper-item:hover {
      background: rgba(255, 255, 255, 0.5);
      transform: translateX(5px);
    }
    .newspaper-item img {
      width: 40px;
      height: 40px;
      margin-right: 1rem;
      border-radius: 50%;
    }
    .newspaper-item span {
      font-weight: 600;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 1rem;
    }
    .search-container input, .search-container select {
      border: 1px solid #ccc;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      background: #fff;
      outline: none;
    }
    .search-container .search-buttons {
      display: flex;
      gap: 0.5rem;
    }
    .search-container button {
      background-color: #5a7d9a;
      color: white;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    .back-button {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      cursor: pointer;
      color: #4a4a4a;
    }



/* Back button */
.back-btn {
  position: absolute;
  left: 20px;
  top: 5%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #e84393;
}




    
    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(255, 255, 255, 0.25);
      padding: 0.6rem 0;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    footer i {
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.2s;
    }

    footer i:hover {
      transform: scale(1.2);
      color: #ffeaa7;
    }
  