<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications - Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="notification.css">
</head>
<body>
  <div class="app">
    <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      🔔 Notifications
    </header>

    <div class="notifications">
      <div class="notification">
        <i class="fas fa-heart" style="color:#e84393;"></i>
        <div class="text">
          <div class="title">Daily Wellness Tip</div>
          <div class="time">2 mins ago</div>
        </div>
      </div>

      <div class="notification">
        <i class="fas fa-comments" style="color:#0984e3;"></i>
        <div class="text">
          <div class="title">New Chat Message</div>
          <div class="time">10 mins ago</div>
        </div>
      </div>

      <div class="notification">
        <i class="fas fa-book" style="color:#6c5ce7;"></i>
        <div class="text">
          <div class="title">Journal Reminder</div>
          <div class="time">1 hr ago</div>
        </div>
      </div>

      <div class="notification">
        <i class="fas fa-phone-alt" style="color:#d63031;"></i>
        <div class="text">
          <div class="title">Emergency Contact Updated</div>
          <div class="time">3 hrs ago</div>
        </div>
      </div>

      <div class="notification">
        <i class="fas fa-quote-left" style="color:#fdcb6e;"></i>
        <div class="text">
          <div class="title">New Inspirational Quote</div>
          <div class="time">Yesterday</div>
        </div>
      </div>
    </div>

    <footer>
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="notification.html"><i class="fas fa-bell"></i></a>
      <a href="add.html"><i class="fas fa-plus-circle"></i></i></a>
      <a href="profile.html"><i class="fas fa-user active"></i></a>
    </footer>
  </div>

  <script src="notification.js"></script>
</body>
</html>
