body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  width: 360px;
  height: 640px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 2rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  background: rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  position: relative;
}

/* Back button */
.back-btn {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #e84393;
}

/* Notification List */
.notifications {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.notification {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.notification:hover {
  transform: translateX(5px);
}

.notification i {
  font-size: 1.3rem;
}

.notification .text {
  flex: 1;
}

.notification .title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}

.notification .time {
  font-size: 0.75rem;
  color: rgba(0,0,0,0.6);
}

/* Footer Navigation */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255,255,255,0.25);
  padding: 0.6rem 0;
  border-top: 1px solid rgba(255,255,255,0.2);
}

footer i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

footer i:hover {
  transform: scale(1.2);
  color: #ffeaa7;
}

/* Scrollbar */
.notifications::-webkit-scrollbar {
  width: 8px;
}
.notifications::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.1);
}
.notifications::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
}
.notifications::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.5);  
}

  a {
  text-decoration: none;
}

.fas.fa-bell, .fas.fa-user, .fas.fa-home, .fas.fa-plus-circle {
  color: black;
  text-decoration: none; /* ensures no underline */
}