<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Wellness App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="app">
    <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      👤 Profile
    </header>

    <div class="profile">
      <div class="avatar"><i class="fas fa-user"></i></div>
      <div class="name">Logesh Kumar</div>
      <div class="email">logesh@example.com</div>

      <!-- Action buttons -->
      <div class="actions">
        <a href="edit_page.html"><button class="btn edit"><i class="fas fa-edit"></i> Edit Profile</button></i></a>
        

        <a href="create_acc.html"><button class="btn create"><i class="fas fa-user-plus"></i> Create Account</button></a>
        
      </div>

      <!-- Info -->
      <div class="info">
        <div class="info-item"><i class="fas fa-birthday-cake"></i> Age: 21</div>
        <div class="info-item"><i class="fas fa-map-marker-alt"></i> Location: Tamil Nadu, India</div>
        <div class="info-item"><i class="fas fa-briefcase"></i> Role: Student</div>
        <div class="info-item"><i class="fas fa-heart"></i> Wellness Streak: 15 days</div>
        <div class="info-item"><i class="fas fa-cog"></i> Settings</div>
        <div class="info-item"><i class="fas fa-lock"></i> Privacy & Security</div>
        <div class="info-item"><i class="fas fa-sign-out-alt"></i> Logout</div>
      </div>
    </div>

    <!-- Footer navigation -->
    <footer>
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="notification.html"><i class="fas fa-bell"></i></a>
      <a href="add.html"><i class="fas fa-plus-circle"></i></i></a>
      <a href="profile.html"><i class="fas fa-user active"></i></a>
    </footer>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
