body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* App container */
.app {
  width: 360px;
  height: 640px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 2rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  text-align: center;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  background: rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  position: relative; /* needed for back button */
}

/* Back button */
.back-btn {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #e84393;
}

/* Profile section */
.profile {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  overflow-y: auto;
  scrollbar-width: none;
}

.profile::-webkit-scrollbar {
  display: none;
}

.avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  color: #e84393;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #333;
}

.email {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1.2rem;
}

/* Action Buttons */
.actions {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn.edit {
  background: #6c5ce7;
  color: white;
}

.btn.edit:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.btn.create {
  background: #00cec9;
  color: white;
}

.btn.create:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Info Cards */
.info {
  text-align: left;
}

.info-item {
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  padding: 0.9rem 1rem;
  border-radius: 1rem;
  margin-bottom: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.9rem;
  color: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.info-item i {
  font-size: 1.2rem;
  color: #6c5ce7;
}

/* Footer Navigation */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255,255,255,0.25);
  padding: 0.6rem 0;
  border-top: 1px solid rgba(255,255,255,0.2);
}

footer i {
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s;
  color: #555;
}

footer i:hover {
  transform: scale(1.2);
  color: #ffeaa7;
}

footer i.active {
  color: #e84393;
}


  a {
  text-decoration: none;
}

.fas.fa-bell, .fas.fa-user, .fas.fa-home, .fas.fa-plus-circle {
  color: black;
  text-decoration: none; /* ensures no underline */
}