<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mental Wellness - Quotes</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="quotes.css">


</head>
<body>
<div class="app">
    <i class="fas fa-arrow-left back-button" onclick="history.back()"></i>
    <header>Quote of the Moment</header>

    <div class="search-bar">
        <input type="text" id="moodInput" placeholder="How are you feeling? (e.g., happy, sad)">
        <i class="fas fa-search" onclick="displayQuote()"></i>
    </div>

    <div class="color-tabs">
        <div class="color-tab" style="background-color: #ff6b6b;" data-mood="sad"></div>
        <div class="color-tab" style="background-color: #ffeaa7;" data-mood="happy"></div>
        <div class="color-tab" style="background-color: #55efc4;" data-mood="calm"></div>
        <div class="color-tab" style="background-color: #6c5ce7;" data-mood="inspired"></div>
    </div>

    <div class="emoji-list">
        <span data-mood="happy">😊</span>
        <span data-mood="sad">😢</span>
        <span data-mood="stressed">😟</span>
        <span data-mood="anxious">😬</span>
        <span data-mood="tired">😴</span>
        <span data-mood="inspired">✨</span>
    </div>

    <div class="quote-container">
        <div id="quoteDisplay">
            <img id="quoteImage" src="" alt="Mood background">
            <div class="quote-content">
                <p id="quoteText">Type a mood to get a quote!</p>
                <p id="quoteAuthor"></p>
            </div>
        </div>
    </div>
</div>

<script src="quotes.js"></script>
</body>
</html>
