
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .app {
        width: 360px;
        height: 640px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        border-radius: 2rem;
        box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 1rem;
        position: relative;
    }

    header {
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #fff;
    }

    .back-button {
        font-size: 1.5rem;
        cursor: pointer;
        color: #fff;
        margin-bottom: 0.8rem;
    }

    .search-bar {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 0.8rem;
    }
    .search-bar input {
        flex: 1;
        border: none;
        outline: none;
        font-size: 1rem;
    }
    .search-bar i {
        margin-left: 0.5rem;
        color: #999;
        cursor: pointer;
    }

    .color-tabs {
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        border-radius: 1rem;
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 0.8rem;
    }
    .color-tab {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border: 2px solid transparent;
        transition: transform 0.2s, border-color 0.2s;
    }
    .color-tab:hover {
        transform: scale(1.1);
        border-color: #555;
    }

    .emoji-list {
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 1rem;
        margin-bottom: 0.8rem;
    }
    .emoji-list span {
        font-size: 1.5rem;
        cursor: pointer;
        transition: transform 0.2s;
    }
    .emoji-list span:hover {
        transform: scale(1.2);
    }

    /* Centering the quote box */
    .quote-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
  
  #quoteDisplay {
    width: 95%;         /* increased from 85% */
    max-height: 320px;  /* increased from 250px */
    border-radius: 1rem;
    padding: 1.5rem 1.8rem; /* increased padding */
    position: relative;
    color: #fff;
    text-align: center;
    transition: all 0.5s ease;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.25);
}

    #quoteImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
        opacity: 0.7;
        z-index: 1;
        filter: brightness(0.8);
    }

    .quote-content {
        position: relative;
        z-index: 2;
    }

    #quoteText {
        font-size: 1.1rem;
        font-style: italic;
        margin-bottom: 0.4rem;
    }

    #quoteAuthor {
        font-size: 0.9rem;
    }
