
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* New soft gradient */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Mobile app container */
    .app {
      width: 360px;
      height: 640px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 2rem;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      background: rgba(255,255,255,0.2);
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 1rem;
      flex: 1;
      overflow-y: auto;
    }

    .card {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
      color: grey;
    }

    .card.show {
      opacity: 1;
      transform: translateY(0);
    }

    .card:hover {
      transform: scale(1.07);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.79);
    }

    .card i {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }

    /* New colors per section */
    .chat { color: #e84393; }
    .journal { color: #fdcb6e; }
    .wellness { color: #00cec9; }
    .emergency { color: #d63031; }
    .exam { color: #0984e3; }
    .career { color: #6c5ce7; }
    .family { color: #fab1a0; }
    .notes { color: #55efc4; }
    .quotes { color: #e17055; }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(255,255,255,0.25);
      padding: 0.6rem 0;
      border-top: 1px solid rgba(255,255,255,0.2);
    }

    footer i {
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.2s;
    }

    footer i:hover {
      transform: scale(1.2);
      color: #ffeaa7;
    }
  

  a {
  text-decoration: none;
}

.fas.fa-bell, .fas.fa-user, .fas.fa-home, .fas.fa-plus-circle {
  color: black;
  text-decoration: none; /* ensures no underline */
}





