<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Wellness App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wellness.css">

</head>
<body>
    <div class="app">
   

        <header>
      <i class="fas fa-arrow-left back-btn" onclick="goBack()"></i>
      🌸 Wellness Hub
    </header>

        <div id="wellnessView" class="view active">
            <div class="wellness-card">
                <h3>Physical Activity</h3>
                <div class="activity-buttons">
                    <button onclick="rateActivity('light')">Walk</button>
                    <button onclick="rateActivity('moderate')">Workout</button>
                    <button onclick="rateActivity('intense')">Yoga</button>
                </div>
                <div class="rating-display" id="activityRating">
                    <div class="rating-text"></div>
                    <div class="motivation-text"></div>
                </div>
            </div>

            <div class="wellness-card breathing-timer">
                <h3>Breathing Exercise</h3>
                <div class="timer-circle" id="breathingTimer">
                    <span id="timerDisplay">00:00</span>
                </div>
                <div class="breathing-instructions" id="breathingInstruction">Ready? Breathe in...</div>
                <div class="timer-controls">
                    <button onclick="startBreathingTimer()">Start</button>
                    <button onclick="stopBreathingTimer()">Stop</button>
                    <input type="number" id="breathingTimeInput" placeholder="min" min="1" style="width: 60px;">
                    <button onclick="setBreathingTime()">Set</button>
                </div>
            </div>

            <div class="wellness-card">
                <h3>Diet Plan</h3>
                <div class="diet-plan-form">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" placeholder="e.g., 70">
                    <label for="age">Age:</label>
                    <input type="number" id="age" placeholder="e.g., 25">
                    <button onclick="calculateDietPlan()">Get Diet Plan</button>
                </div>
                <div class="diet-plan-result" id="dietPlanResult"></div>
            </div>
        </div>

        <footer>
            <i class="fas fa-home"></i>
            <i class="fas fa-bell"></i>
            <i class="fas fa-plus-circle"></i>
            <i class="fas fa-user"></i>
        </footer>
    </div>

    <script src="wellness.js"></script>
</body>
</html>