
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Removes outer scrollbar */
        }

        .app {
            width: 360px;
            height: 640px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border-radius: 2rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        header {
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 10;
        }

        .view {
            flex: 1;
            width: 100%;
            height: 100%;
            padding: 1rem;
            box-sizing: border-box;
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE/Edge */
        }
        .view::-webkit-scrollbar {
            display: none; /* Chrome/Safari scrollbar hidden */
        }

        .wellness-card {
            background: rgba(255, 255, 255, 0.5);
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .wellness-card h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            text-align: center;
        }

        .activity-buttons {
            display: flex;
            justify-content: space-around;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .activity-buttons button {
            background: #f0f4f8;
            border: none;
            border-radius: 0.8rem;
            padding: 0.8rem;
            cursor: pointer;
            transition: transform 0.2s;
            flex: 1;
            font-size: 0.8rem;
        }
        .activity-buttons button:hover {
            transform: translateY(-3px);
        }

        .rating-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            text-align: center;
        }
        .rating-display .rating-text {
            font-weight: bold;
            font-size: 1.2rem;
        }
        .rating-light { color: green; }
        .rating-moderate { color: orange; }
        .rating-intense { color: red; }
        .motivation-text {
            margin-top: 0.5rem;
            font-style: italic;
            color: #555;
        }

        /* Breathing timer */
        .breathing-timer {
            text-align: center;
        }
        .timer-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #00cec9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem auto;
            color: #00cec9;
            transition: transform 0.5s;
        }
        .breathing-instructions {
            margin-top: 1rem;
            font-weight: bold;
        }
        .timer-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        .timer-controls button {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            background: #5a7d9a;
            color: white;
            font-size: 0.9rem;
        }

        /* Diet Plan */
        .diet-plan-form {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        .diet-plan-form label {
            font-size: 0.9rem;
            color: #4a4a4a;
        }
        .diet-plan-form input {
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            outline: none;
        }
        .diet-plan-result {
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 0.8rem;
            padding: 1rem;
        }
        .diet-plan-result h4 {
            margin-top: 0;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(255, 255, 255, 0.25);
            padding: 0.6rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        footer i {
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        footer i:hover {
            transform: scale(1.2);
            color: #ffeaa7;
        }
    

/* Back button */
.back-btn {
  position: absolute;
  left: 20px;
  top: 5%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.back-btn:hover {
  color: #e84393;
}


